package 변수3_문제_몫과나머지;

public class 변수3_문제04_보너스_정답 {

	public static void main(String[] args) {
		/*
			[문제] 
				철수네 회사는 빵을 만들어파는회사이다.
				이번기획상품으로 빵안에 스티커를 넣어놓고, 
				스티커가 5개를 모을때마다 경품을 지급하기로하였다. 
				민수는 스티커를 28개모았다.
				민수는 총8개의 경품을 받는것이 목표이다.
				
				[문제1] 민수가 현재받을수있는 경품수는 몇개인지구하시오.
				[문제2] 민수가 목표로 한 경품8개를 받기위해서는 스티커가 몇개 더있어야하는지구하시오.
	
			[정답]
				5 
				12
		*/
		
		int a = 5;
		int b = 28;
		int c = a * 8;
		int result1 = (b/a);
		int result2 = c - b;

	}

}
