package 함수4_문제_이차배열;

public class 함수4_문제01_연산자게임_문제 {

	public static void solution(String[][] arr) {
		
	}
	
	public static void main(String[] args) {
		/*
         	 [문제]
	            game배열의 각 가로줄은 한게임을 뜻한다. 
	            첫 번째 숫자와 두 번째 숫자를 더하거나 빼거나 곱해서
	            그 결과를 출력하시오..
	            위 내용을 한줄씩 내려오면 5번 반복하시오.
	        [예시]
	            {"5" , "9" , "+"} 은 5 + 9 이다 
	            {"3" , "7" , "-"}  은 3 - 7 이다 
	            {"8" , "4" , "*"} 는 8 * 4 이다 
	            ...
	            나머지도같은방법으로한다.
	        [정답]
	            14
	            -4
	            32
	            11
	            -2
	    */
		String[][] game = {
				{"5" , "9" , "+"},
				{"3" , "7" , "-"},
				{"8" , "4" , "*"},
				{"9" , "2" , "+"},
				{"4" , "6" , "-"},
		};
		solution(game);
	}
}
