package 반복문1_문제_기본;

public class 반복문1_문제07_거꾸로두배_정답 {
	public static void main(String[] args) {
		
		 /*
			[문제] 
				아래조건을 참고하여 정답과 똑같이 출력하시오.  
				[조건1] 20~10까지 반복문을 실행하여 숫자를 출력한다.
				[조건2] 원래숫자의 옆에 두배의 숫자를 출력한다.
				[조건3] 숫자와 숫자사이는 공백을 출력한다.
			[정답]			
				20 40
				19 38
				18 36
				17 34
				16 32
				15 30
				14 28
				13 26
				12 24
				11 22
				10 20
		  */
		int num = 20;
		
		int i = 1;
		while (i <= 11){
			System.out.println(num + " " + num * 2);
			num -= 1;
			i += 1;
		}
		
	}
}
