package 이차배열6_문제_그룹바이;

import java.util.Arrays;

public class 이차배열6_문제02_데이터2_문제 {
	public static void main(String[] args) {
		
	    /*
	        [문제]
	            memberList는 회원목록데이터이다.
	            순서대로 회원번호 , 회원이름 이다.

	            itemList은 쇼핑몰 판매상품데이터이다.
	            순서대로 상품번호 , 상품이름 이다.

	            orderList는 오늘 주문 목록이다. 
	            순서대로 주문한 회원번호, 주문한 상품번호이다.
	            
	            회원별 구입개수를 출력하시오/
	            [회원번호, 회원이름 , 판매개수] 를 출력한다. 
	            단, 판매개수가 0인 상품은 출력하지않는다. 
	            단, 판매개수가 높은순으로 내림차순 출력한다. 
	            판매개수가 같으면 번호가낮은순으로 오름차순한다. 
	            
	        [정답] 
				[3001, 이만수, 5]
				[3003, 이영희, 4]
				[3002, 김철민, 3]
				[3004, 조성아, 1]
				[3005, 박민재, 1]
	    */
	    String[][] memberList = {
	        {"3001","이만수"},
	        {"3002","김철민"},
	        {"3003","이영희"},
	        {"3004","조성아"},
	        {"3005","박민재"},
	        {"3006","유재석"}
	    };

	    String[][] itemList = {
	        {"100001", "고래밥"},
	        {"100002", "새우깡"},
	        {"100003", "감자깡"},
	        {"100004", "칸쵸"},
	        {"100005", "오징어땅콩"},
	        {"100006", "빼빼로"},
	        {"100007", "고구마깡"},
	        {"100008", "포카칩"}
	    };

	    int[][] orderList = {
	        {3001, 100001},
	        {3001, 100002},
	        {3003, 100001},
	        {3002, 100007},
	        {3003, 100006},
	        {3005, 100007},
	        {3002, 100001},
	        {3001, 100003},
	        {3003, 100002},
	        {3001, 100001},
	        {3002, 100003},
	        {3001, 100004},
	        {3003, 100004},
	        {3004, 100001}
	    };

	    String[][] viewList = new String[memberList.length][3];

	 
		
	}
}
