package 변수4_문제_누적;

public class 변수4_문제01_소풍재료_정답 {

	public static void main(String[] args) {
		  /*
				[문제] 
					소풍때 먹을 도시락을 준비하기 위해 김밥 재료를 구입하려고 한다. 
					김밥 재료로는 햄과 계란 당근이 필요하다.
					햄 1개의 가격은 2500원이고 총 4개 필요하다.
					계란 한 판은 3000원이고 총 2판 필요하다.
					당근 1개의 가격은 2000원이고 총 8개가 필요하다.
					집에 냉장고를 열어봤더니 당근이 2개 햄이 1개 있었다. 
					철수가 모자란 재료를 사는데 필요한 총금액을 구하시오. 
				[정답] 
					25500
			*/

			/*
				[풀이]
					필요한 재료의 개수
						햄   = 4개 - 재고1개 => 3개
						당근 = 8개 - 재고2개 => 6개
						계란 = 2판
			*/
			int a1 = 2500;
			int a2 = 3000;
			int a3 = 2000;

			int total = 0;

			int b1 = 4 - 1;
			int b2 = 2;
			int b3 = 8 - 2;

			total = total + a1 * b1;
			total = total + a2 * b2;
			total = total + a3 * b3;
	}

}
