package 기본3_문제_곱하기와나누기;

public class 기본3_문제04_마트_정답 {

	public static void main(String[] args) {
		/*
			[문제]	  	
				철수는 현금 10000원을 가지고 마트에 갔다.
				사과 한 개의 가격은 200원이고, 귤 한 개의 가격은 110원이다. 
				사과 3개와 귤 10개를 사려고 한다.  
				모두 사면 거스름돈은 얼마인지 구하시오.
				소수점 두자리까지 구하시오.
			[정답]
				8300
		*/  
	
		/*
			[풀이]
				거스름돈
				= 현금 - 구입한 상품가격
				= 10000 - (200 * 3 + 110 * 10)
		*/
		System.out.println(String.format("%.2f", 10000.0 - (200 * 3 + 110 * 10)));
	}

}
