package 기본3_문제_곱하기와나누기;

public class 기본3_문제01_자전거왕복_정답 {

	public static void main(String[] args) {
		/*
			[문제]
				철수는 자전거를 타고 2300m 떨어진 학교에 갔다. 
				철수는 운동장을 3바퀴 반을 돌고 집에 왔다. 
				운동장 1바퀴는 283m 일때,
				철수는 오늘 몇 미터를 다녀왔는지 구하시오.
				단, 소수점 두 자리까지 구하시오.
			[정답] 
				5590.50
		*/
	
		/*
			[풀이]
				이동거리 
				= 등교거리 + 하교거리 + 운동장1바퀴 * 3.5
				= 2300 + 2300 + 283 * 3.5
		*/
		System.out.println(String.format("%.2f", (2300 * 2 + 283 * 3.5)));
	}

}
