package 기본3_문제_곱하기와나누기;

public class 기본3_문제02_무게차이_정답 {

	public static void main(String[] args) {
		 /*
			[문제]	  	
				사과 4개는 32g이고,	귤 3개는 12g이다. 		
				사과 1개의 무게와 귤 1개의 무게의 차이는 얼마인지 구하시오. 
				단, 같은 종류의 과일의 무게는 동일하다. 
				소수점 두자리까지 구하시오.
			[정답] 
				4.00
		*/  
	
		/*
			[풀이]
				사과1개 = 32 / 4
				귤1개 = 12 / 3
	
				차이
				= 사과1개 - 귤1개
		*/
		System.out.println(String.format("%.2f", 32.0 / 4 - 12.0 / 3));

	}

}
